{
  "folders": [
    {
      "name": "🦀 Solana Bridge",
      "path": "solana-bridge"
    },
    {
      "name": "⟠ Ethereum Bridge",
      "path": "ethereum-bridge"
    },
    {
      "name": "Bridge Client",
      "path": "client"
    },
    {
      "name": "📚 Documentation",
      "path": "docs"
    }
  ],
  "settings": {
    // Rust settings
    "rust-analyzer.linkedProjects": [
      "solana-bridge/Cargo.toml"
    ],
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.checkOnSave.command": "clippy",
    
    // Solidity settings
    "solidity.defaultCompiler": "remote",
    "solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6",
    "solidity.packageDefaultDependenciesContractsDirectory": "",
    "solidity.packageDefaultDependenciesDirectory": "node_modules",
    
    // TypeScript settings
    "typescript.tsdk": "ethereum-bridge/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    
    // Editor settings
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.formatOnSave": true
    },
    "[solidity]": {
      "editor.defaultFormatter": "JuanBlanco.solidity"
    },
    
    // File associations
    "files.associations": {
      "*.rs": "rust",
      "*.sol": "solidity"
    },
    
    // Exclude from file watcher
    "files.watcherExclude": {
      "**/target/**": true,
      "**/node_modules/**": true,
      "**/artifacts/**": true,
      "**/cache/**": true
    },
    
    // Terminal settings
    "terminal.integrated.env.osx": {
      "PATH": "${env:HOME}/.cargo/bin:${env:HOME}/.local/share/solana/install/active_release/bin:${env:PATH}"
    },
    "terminal.integrated.env.linux": {
      "PATH": "${env:HOME}/.cargo/bin:${env:HOME}/.local/share/solana/install/active_release/bin:${env:PATH}"
    }
  },
  "extensions": {
    "recommendations": [
      // Rust
      "rust-lang.rust-analyzer",
      "vadimcn.vscode-lldb",
      
      // Solidity
      "JuanBlanco.solidity",
      "tintinweb.solidity-visual-auditor",
      
      // General
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      
      // Git
      "eamodio.gitlens",
      
      // Testing
      "hbenl.vscode-test-explorer"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Solana",
        "type": "shell",
        "command": "anchor build",
        "options": {
          "cwd": "${workspaceFolder:🦀 Solana Bridge}"
        },
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Test Solana",
        "type": "shell",
        "command": "anchor test",
        "options": {
          "cwd": "${workspaceFolder:🦀 Solana Bridge}"
        },
        "group": "test",
        "problemMatcher": []
      },
      {
        "label": "Build Ethereum",
        "type": "shell",
        "command": "npm run compile",
        "options": {
          "cwd": "${workspaceFolder:⟠ Ethereum Bridge}"
        },
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Test Ethereum",
        "type": "shell",
        "command": "npm test",
        "options": {
          "cwd": "${workspaceFolder:⟠ Ethereum Bridge}"
        },
        "group": "test",
        "problemMatcher": []
      },
      {
        "label": "Build All",
        "dependsOn": ["Build Solana", "Build Ethereum"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Test All",
        "dependsOn": ["Test Solana", "Test Ethereum"],
        "group": {
          "kind": "test",
          "isDefault": true
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Hardhat Test",
        "cwd": "${workspaceFolder:⟠ Ethereum Bridge}",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["test"],
        "console": "integratedTerminal"
      }
    ]
  }
}